@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

body{
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(148,187,233,1) 100%);
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
}

.container{
    width: 70%;
    margin: 2% auto;
    text-align: center;
    min-height: 500px;

}

.question{
    background-color: #fff;
    font-weight: 500;
    font-size: 1em;
    padding: 20px 30px;
}

.row{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.column{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.answer-option{
    border: 1px solid white;
    padding: 10px;
    margin: 10px;
}


.answer-text{
    font-size: 20px;
    background-color: #80ccff;
    color: white;
    padding: 10px;
}

.answer-option:hover{
    cursor: pointer;
    background-color: #9999ff;
}

.answer-option:hover > .answer-text {
    background-color: #3333ff;
}

.correct{
    background-color: #00cc66;
}

.images-row{
    width: 600px;
    flex-wrap: wrap;
    margin: 0 auto;
}

.images-row img{
    max-width: 256px;
}

.user-info-row{
    margin: 3% 0;
}

.user-info-column{
width: 25%;
display: flex;
flex-direction: column;
margin: 7% 0;
}


.user-info-row div{
    margin-top: 5%;
}

.answer-anchor-{
    text-decoration: none;
}

.level {
    text-decoration: none;
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    height: 100%;
    top: 5px;
}


.game{
    width: 200px;
    padding: 20px 20px 20px 20px;
    margin: 15px auto;
    border: 2px solid #f68a09;
    position: relative;
}

.game:hover{
    cursor: pointer;
    background-color: aliceblue;
}

.games{
    display: flex;
    flex-direction:  column;
    justify-content: space-around;
    height: 350px;
}

.errorMsg{
    width: 50%;
    margin: 0 auto;
    background-color: red;
    color: white;
    font-size: 20px;
    border: 2px solid white;
}
.success-wrap{
    width: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.success-wrap img{
    width: 40%;
    margin: 0 auto;
}

.user-stats-row{
    margin: 3% 0;

}

.user-info-row img{
    width: 50px;
    height: 50px;
}

.user-info-row div{
    margin: 10% 3%;
}

.custom-button{
    text-decoration: none;
    padding: 15px 20px;
    background-color: #80ccff;
    color: white;
    width: auto;
    text-align: center;
    margin: 2% auto;
}


