<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="fragments/header :: head">
</head>
<body>

<div class="container">

    <div class="row user-stats-row">
        <div class="row user-info-row">
            <img th:src="@{/images/user.png}">
            <div th:text="${currentUser}"></div>
        </div>

        <div class="row user-info-row">
            <img th:src="@{/images/coin.png}">
            <div th:text="'Max score: 50'"></div>
        </div>

        <div class="row user-info-row">
            <img th:src="@{/images/danger.png}">
            <div th:text="'Streaks: 5 days in a row!'"></div>
        </div>

    </div>


    <div th:if="${errorMsg != null}" th:text="${errorMsg}" class="errorMsg"></div>
    <div th:if="${gameComplete == true}"  class = "success-wrap">
        <h2>
            GAME COMPLETE!
        </h2>
        <img th:src="@{~/images/tick.png}">
        <a th:href="@{/}" class="custom-button"> Go Back</a>
    </div>

    <div th:each="question : ${allQuestions}">
        <div class="question"> From options below select the applicable word based on the video below: </div>

        <div class="word-images">
            <div class="row images-row">

                <video controls width="400" height="400">
                    <source th:src="${question.videoPath}"/>
                </video>


                <div class="answer-option" th:each="option : ${question.answerOptions}">
                    <a class="answer-anchor"
                       th:href="@{/selectAnswer/{questionId}/{optionId}(questionId = ${question.id}, optionId = ${option.id})}">
                        <img th:src="${option.imagePath}">
                        <div class="answer-text" th:text="${option.wordFrench}"></div>
                    </a>


                </div>



        </div>

        </div>

    </div>


</div>

</body>
</html>